# beacon-simulator-android

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/alea/beaconsimulator/test/: BeaconDiagnosticTest.java  OrientationChangeTest.java
app/src/androidTest/java/net/alea/beaconsimulator/test/espresso/: BluetoothIdlingResource.java  MoreMatchers.java  MoreViewActions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alea/beaconsimulator/: ActivityAbout.java  ActivityBeaconDiagnostic.java  ActivityDetailedScan.java  ActivityDrawer.java  ActivityLicenses.java  ActivityMain.java  ActivitySettings.java  FragmentBeaconEdit.java  FragmentDetailedScan.java  FragmentScanner.java  FragmentSimulator.java
app/src/main/java/net/alea/beaconsimulator/bluetooth/: AdvertiseDataParser.java  BeaconSimulatorService.java  BtNumbers.java  IBeaconParser.java
app/src/main/java/net/alea/beaconsimulator/bluetooth/model/: BeaconModel.java
app/src/main/java/net/alea/beaconsimulator/component/: DialogAskBluetooth.java  DialogAskScanPermission.java  DialogCopyBeacon.java  DialogNewBeaconTemplate.java  DividerItemDecoration.java  NonSwipeableViewPager.java  TextInputUUID.java  ViewEditAltBeacon.java  ViewEditEddystoneEid.java  ViewEditEddystoneTlm.java  ViewEditEddystoneUid.java  ViewEditEddystoneUrl.java  ViewEditIBeacon.java
app/src/main/res/layout/: activitity_beacon_diagnostic.xml  activity_settings.xml  dialog_new_beacon_template.xml
gradle/wrapper/: gradle-wrapper.properties
modules/localization-activity/: build.gradle
modules/localization-activity/src/main/java/com/akexorcist/localizationactivity/: LocalizationActivity.java
modules/nv-bluetooth/: build.gradle
